{
  "name": "tasker-engineering-stories",
  "version": "1.0.0",
  "description": "Real-world engineering stories showcasing Tasker workflow orchestration",
  "scripts": {
    "serve": "gitbook serve",
    "serve-docker": "./bin/build-site.sh serve",
    "build": "gitbook build",
    "build-docker": "./bin/build-site.sh build",
    "serve-alt": "npx http-server _book -p 4000",
    "build-static": "gitbook build . _book",
    "install": "gitbook install",
    "docker-clean": "./bin/build-site.sh clean",
    "nvm-setup": "echo 'Use: nvm use 14 && npm run serve'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tasker-systems/tasker-blog.git"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "engineering",
    "reliability",
    "tasker",
    "ruby",
    "rails",
    "microservices",
    "devops"
  ],
  "author": "Tasker Team",
  "license": "MIT",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "http-server": "^14.1.1"
  }
}
